<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK@shoppingworld.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/13cafb4102.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="header">
        <a href="#"><img src="image/logo.jpg" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="payment.html">Payment</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                <li><a href="login.html">sign in</a></li>
                <a href="#" id="close"><i class="fa-regular fa-circle-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="hero">
        <h4>We will not let you down</h4>
        <h2>Super value deals</h2>
        <h3>save up to 70% off with coupons!</h3>
        <h1>Iss <span>SALE</span> Ke Aage <br>Sab <span>Fail</span></h1>
        <button>Shop Now</button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="image/features/f1.png" alt="">
            <h6>Free shipping</h6>
        </div>
        <div class="fe-box">
            <img src="image/features/f2.png" alt="">
            <h6>online order</h6>
        </div>
        <div class="fe-box">
            <img src="image/features/f3.png" alt="">
            <h6>save money</h6>
        </div>
        <div class="fe-box">
            <img src="image/features/f4.png" alt="">
            <h6>Promotion's</h6>
        </div>
        <div class="fe-box">
            <img src="image/features/f5.png" alt="">
            <h6>Happy seller</h6>
        </div>
        <div class="fe-box">
            <img src="image/features/f6.png" alt="">
            <h6>customer support</h6>
        </div>

    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>"Shop Our Curated Collection"</p>
        <div class="pro-container">
            <div class="pro">
                <img src="image/f1.jpg" alt="">
                <div class="des">
                    <span>boat</span>
                    <h5>coolfit headphone</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2000</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/f2.jpg" alt="">
                <div class="des">
                    <span>boat</span>
                    <h5>coolfit headphone</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2000</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/f3.jpg" alt="">
                <div class="des">
                    <span>boat</span>
                    <h5>coolfit headphone</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2000</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/f4.jpg" alt="">
                <div class="des">
                    <span>boat</span>
                    <h5>coolfit headphone</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2000</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/f5.jpeg" alt="">
                <div class="des">
                    <span>boat</span>
                    <h5>coolfit headphone</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2000</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/f6.jpg" alt="">
                <div class="des">
                    <span>boat</span>
                    <h5>coolfit headphone</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2000</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/f7.jpg" alt="">
                <div class="des">
                    <span>boat</span>
                    <h5>coolfit headphone</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2000</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="image/f8.jpg" alt="">
                <div class="des">
                    <span>boat</span>
                    <h5>coolfit headphone</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2000</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>
    <section id="banner" class="section-m1">
        <h3>wide collection of renewed products</h3>
        <h2><i>Up to <span>70% off</span> on all Refurbished product</i></h2>
        <button class="normal">Explore More</button>
    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h2>crazy deals</h2>
            <h4>"Discover a World of Shopping Delights at Your Fingertips!"</h4>
            <p>"Don't Miss Out! Grab Jaw-Dropping Deals Now!"
            <p>
                <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box-2">
            <h2>The Style Hub</h2>
            <h4>"Fashion Forward"</h4>
            <p>"Don't Miss Out! Grab Jaw-Dropping Deals Now!"
            <p>
                <button class="white">Learn More</button>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="image/logo.jpg" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> city center , near denobili ,dhanbad</p>
            <p><strong>Phone:</strong>+91 9608**31*7</p>
            <p><strong>Hours:</strong>10AM - 6AM , MON - SAT</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About us</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & condition</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Play store</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2023,Abhinav -21bcs7687.cuchd.in</p>
        </div>
        
    </footer>

    <script src="script.js"></script>
</body>

</html>