<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- custom css file link -->
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    
    <div class="container">
    <form action="">
        <div class="row">

            <div class="column">
                <h3 class="title">billing address</h3>
                <div class="inputBox">
                    <span>Full name :</span>
                    <input type="text" placeholder="like; abhinav karn">
                </div>
                <div class="inputBox">
                    <span>Email :</span>
                    <input type="email" placeholder="like; abc@gmail.com">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" placeholder="like; flat - street -locality">
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" placeholder="like; dhanbad">
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>state :</span>
                        <input type="text" placeholder="like; jharkhand">
                    </div>
                    <div class="inputBox">
                        <span>zip code :</span>
                        <input type="text" placeholder="like; 826001">
                    </div>
                </div>
            </div>

            <div class="column">
                <h3 class="title">Payment</h3>
                <div class="inputBox">
                    <span>card accepted </span>
                    <img src="images/card_img.png" alt="">
                </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text" placeholder="like; abhinav karn">
                </div>
                <div class="inputBox">
                    <span>card number :</span>
                    <input type="number" placeholder="1111-2222-3333-4444">
                </div>
                <div class="inputBox">
                    <span>exp month :</span>
                    <input type="text" placeholder="see on card">
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>exp year :</span>
                        <input type="number" placeholder="see on card">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="number" placeholder="see on card">
                    </div>
                </div>
            </div>
        </div>
        <input type="submit" value="proceed to checkout" class="submit-btn">
    </form>
</div>


</body>
</html>