@import url();

*{
    font-family: 'Poppins',sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;border: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    min-height: 100vh;
    background: linear-gradient(90deg,#0e0d0d 60%,#535353 40%);
    padding-bottom: 70px;
}
.container form{
    padding: 20px;
    width: 700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
}
.container form .row{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.container form .row .column{
    flex: 1 1 250px;
}
.container form .row .column .title{
    font-size: 20px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.container form .row .column .inputBox{
    margin: 15px 0;
}
.container form .row .column .inputBox span{
    margin-bottom: 5px;
    display: block;
}
.container form .row .column .inputBox input{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}
.container form .row .column .inputBox input:focus{
    border: 2px solid #000;
}
.container form .row .column .flex{
    display: flex;
    gap: 15px;
}
.container form .row .column .flex .inputBox{
    margin-top: 5px;
}
.container form .row .column .inputBox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}
.container form .submit-btn{
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: #27ae60;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
}
.container form .submit-btn:hover{
    background-color: #048417;
}
