@import url();

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}
span{
    color: #ff004f;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 64px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #080808;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 12px;
    font-weight: 600;
    padding: 10px 20px;
    color: #fffdfd;
    background-color: transparent;
    border-radius: 18px;
    cursor: pointer;
    border: 2px solid white;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 12px;
    font-weight: 600;
    padding: 10px 20px;
    color: #fffbfb;
    background-color: transparent;
    border-radius: 18px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}
.logo{
    height: 50px;
    border-radius: 10%;  
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
    background:white;
    box-shadow: 0 5px 15px rgba(0,0,0,0);
    /* position: sticky; */
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 650;
    color: rgb(21, 22, 21);
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #ff004f;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
/* home page */
#hero{
    background-image: url(image/bg3.webp);
    height: 90vh;
    width: 106%;
    background-size: left;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h2{
    color: rgb(52, 217, 52);
}
#hero button{
    background-image: url(image/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
/* feature page */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    transition-delay: 0.05s;
}
#feature .fe-box:hover{
    /* box-shadow: 20px 20px 20px; */
    background-color:#f8185f;
    transform: translatey(-10px);
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    font-size: 15px;
    font-style: italic;
}
/* product page */
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 20px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 20px rgba(0,0,0,0.08);
    transform: translatey(-10px);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(252, 205, 18);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
/* banner page */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(image/b2.jpg);
    background-repeat: no-repeat;
    height: 40vh;
    background-size: center;
    background-position: center;
}
#banner h3{
    color: #fff;
    font-size: 20px;
}
#banner h2{
    color: #fbfbf9;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #1af764;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(image/n1.jpg);
    background-repeat: no-repeat;
    min-width: 580px;
    height: 50vh;
    background-size: center;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box-2{
    background-image: url(image/n2.jpg);
}
#sm-banner h2{
    color: #63f9f6;
}
#sm-banner p{
    color: #fff;
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}
/* newsletter page */
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #012301;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #fafafb;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
}

/* footer page */
.col img{
    height: 50px;
    border-radius: 10%;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    margin: 0 0 8px 0;
    margin-bottom: 10px;
}
footer .follow i{
    color: #456;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .footer i:hover,
footer a:hover{
    color: #ec5b00;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
/* media query for I pad mini (responsive) */
@media (max-width:799px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        position: absolute;
        display: initial;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 100%;
        background-size: right;
    }
} 


